/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-font-weight);
  font-size: var(--main-font-size);
  background-color: var(--main-backgrond-color);
  background-image: var(--gradient);
  background-size: cover;
  background-attachment: fixed;
  margin: 0 auto 100px;
  inline-size: 100%;
  max-inline-size: var(--inline-size);
  color: var(--main-color);
}

.header {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  align-self: end;

  background-color: var(--main-backgrond-color);
  border: 2px solid var(--main-color);
  padding: clamp(7.5rem, 7.185rem + 1.502vw, 8.5rem)
    clamp(0.875rem, -1.469rem + 10vw, 7.531rem) 25px;
  font-family: var(--accent-font);
  gap: 25px;
  text-align: center;
}

.header__logo-teg {
  font-size: var(--teg-font-size);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.header__logo-title {
  font-size: var(--title-font-size);
  text-transform: uppercase;
}

.theme-menu__list {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: var(--nav-font-size);

  gap: 14px;
}

.theme-menu__button {
  position: relative;
  padding: 0;
  text-transform: uppercase;

  font-family: var(--accent-font);
  line-height: 14px;
  transition: color 0.3s ease;
}

.theme-menu__button::after {
  position: absolute;
  content: '';
  left: 0;
  top: 16px;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible {
  outline: none;
  color: var(--accent-color);
}

.theme-menu__button:focus-visible::after {
  background-color: var(--accent-color);
  width: 100%;
}

.theme-menu__button:disabled {
  color: var(--accent-color);
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -14px;
  animation: loading ease-in-out 0.5s infinite alternate;
}

.theme-menu__button:hover {
  color: var(--accent-color);
  cursor: pointer;
}

.card__list-item {
  display: grid;
  background-color: var(--main-backgrond-color);
  border: 2px solid var(--main-color);
  margin-bottom: 50px;
  font-variation-settings: 'wght' var(--main-wght);
  line-height: 21.78px;
}

.card__list-item-title {
  font-size: var(--main-font-size);
  font-variation-settings: 'wght' var(--accent-font-weight);
  padding: 3px 10px;
}

.card__list-item-photo {
  position: relative;
}

.card__list-item-picture img {
  display: block;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  width: 100%;
  max-width: 696px;
  height: auto;
  object-fit: cover;
}

.card__list-item-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  line-height: 14px;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: var(--nav-font-size);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-shadow: 0 0 2px var(--label-shadow);
}

@supports ((text-stroke: 1px var(--label-shadow)) or (-webkit-text-stroke: 1px var(--label-shadow);
)) {
  .card__list-item-label {
    text-shadow: none;
    text-stroke: 1px var(--label-shadow);
    -webkit-text-stroke: 1px var(--label-shadow);
  }
}

.card__paragraph {
  display: block;
  margin: 27px 25px 0;
  font-variation-settings: 'wght' var(--main-font-weight);
  line-height: 21px;
}

.card__paragraph:first-of-type {
  margin-top: 25px;
}

.container__button-like {
  display: flex;
  justify-self: end;
  margin: 25px 25px 25px 0;
  gap: 6px;
}

.card__icon-button {
  height: 38px;
  width: 38px;
  cursor: pointer;
  display: grid;
  justify-content: center;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--main-color);
}

.like-icon {
}

.heart {
  animation-name: heart;
}

.main-body {
  opacity: 0;
  transition: opacity 0.3s linear;
}

.core {
  opacity: 0;
  transition: opacity 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .main-body {
  opacity: 1;
  transition: opacity 0.3s 0.05s linear;
}

.card__icon-button:hover .core {
  opacity: 1;
  transition: opacity 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-accent);
  opacity: 1;
  transition: opacity 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--heart-accent);
  opacity: 1;
  transition: opacity 0.3s linear;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--main-color);
  transition: opacity 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-accent);
  opacity: 1;
  transition: opacity 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-accent);
  opacity: 1;
  transition: opacity 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-accent);
  opacity: 1;
  transition: opacity 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.1s 0.3s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  opacity: 0;
  fill: var(--heart-accent);
  animation: sparks-opacity 0.3s 0.3s ease-in;
}

.card__like-button {
  min-width: 130px;
  max-height: 38px;
}

.main__button {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--main-color);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.main__button::before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.main__button:hover::before {
  transform: translateX(0);
}

.main__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--main-color);
}

.button__text {
  position: relative;
  font-size: var(--nav-font-size);
  line-height: 12.6px;
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  color: var(--main-backgrond-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.card__button-text {
  display: inline-block;
  padding: 12.5px 0;
}

.filter__grayscale {
  filter: grayscale(0.8);
}

.filter__brightness {
  filter: brightness(150%);
}

.filter__contrast {
  filter: contrast(20%);
}

.filter__blur {
  filter: blur(3.2rem);
}

.filter__sepia {
  filter: sepia(80%);
}

.filter__multi {
  filter: sepia(1) contrast(2) brightness(200%);
}

.filter__hue-rotate {
  filter: hue-rotate(-90deg);
}

.footer {
  display: flex;
  justify-content: center;
}

.footer__button {
  padding: 9.5px 14.5px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  background-color: var(--main-backgrond-color);
  color: var(--main-backgrond-color);
}

.footer__icon {
  position: relative;
  width: 28px;
  height: 28px;
  z-index: 1;
  color: var(--main-backgrond-color);
  mix-blend-mode: difference;
}

dialog {
  inline-size: clamp(341px, 331px + 2.6vw, 357px);
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 30px;
  padding: 30px;
  background-color: var(--main-backgrond-color);
  font-family: var(--accent-font);
  font-weight: var(--main-font-weight);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
  row-gap: 30px;
  gap: 20px;
  color: var(--main-color);
  align-items: center;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__icon {
  position: relative;
  width: 39px;
  height: 39px;
  z-index: 1;
}

.modal__button {
  grid-column: span 2;
  padding: 12.5px;

  text-transform: uppercase;
}

.modal__button-text {
  color: var(--main-backgrond-color);
  mix-blend-mode: difference;
}

@media (width <= 375px) {
  .card__list-item-label {
    right: 13px;
  }

  .footer__button {
    flex-direction: column;
    padding: 15px 20px;
  }

  dialog {
    padding: 30px 40px;
  }
}
